{
  "name": "react-redux-bootstrap-with-webpack",
  "version": "1.0.0",
  "description": "Want to start your project with React, Redux, Bootstrap and Webpack ?",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "webpack-dev-server --port 9000"
  },
  "keywords": [
    "react",
    "redux",
    "bootstrap",
    "webpack"
  ],
  "author": "Tho Q Luong",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "lodash": "^4.16.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "socket.io-client": "1.4.8",
    "webpack": "^1.13.2",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "css-loader": "^0.25.0",
    "node-sass": "^3.10.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.16.1"
  }
}
